# ZooExpoOrg

./: README.md  ZooExpoOrg.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Data/ZooExpoOrg.Context/: Bootstrapper.cs  ZooExpoOrg.Context.csproj
Data/ZooExpoOrg.Context.Entities/: Achievement.cs  AchievementEntity.cs  Animal.cs  AnimalComment.cs  AnimalCommentEntity.cs  AnimalEntity.cs  AnimalPhoto.cs  AnimalSpecie.cs  AnimalSpecies.cs  ClientEntity.cs  Comment.cs  CommentEntity.cs  ConfirmationAchievement.cs  ConfirmationAchievementEntity.cs  ExpoPhoto.cs  Exposition.cs  ExpositionComment.cs  ExpositionCommentEntity.cs  ExpositionEntity.cs  ExpositionPhoto.cs  ExpositionPhotoEntity.cs  NotificationEntity.cs  Pet.cs  PhotoEntity.cs  User.cs  UserEntity.cs  UserPhoto.cs  UserPhotoEntity.cs  ZooExpoOrg.Context.Entities.csproj
Data/ZooExpoOrg.Context.Entities/ApiUser/: ApiUser.cs  ApiUserStatus.cs
Data/ZooExpoOrg.Context.Entities/Comment/: AnimalCommentEntity.cs  CommentEntity.cs  ExpositionCommentEntity.cs
Data/ZooExpoOrg.Context.Entities/Common/: BaseEntity.cs  BasePhoto.cs  Comment.cs  Gender.cs  PdfFile.cs
Data/ZooExpoOrg.Context.Entities/Photo/: AnimalPhotoEntity.cs  ClientPhotoEntity.cs  ExpositionPhotoEntity.cs  UserPhotoEntity.cs
Data/ZooExpoOrg.Context.Entities/Properties/: launchSettings.json
Data/ZooExpoOrg.Context.Seeder/: Bootstrapper.cs  ZooExpoOrg.Context.Seeder.csproj
Data/ZooExpoOrg.Context.Seeder/Properties/: launchSettings.json
Data/ZooExpoOrg.Context.Seeder/Seeds/: DbSeeder.cs
Data/ZooExpoOrg.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Data/ZooExpoOrg.Context.Seeder/Seeds/DemoImages/: AnimalDemoImages.cs  ExpoDemoImages.cs  UserDemoImages.cs
Data/ZooExpoOrg.Context/Context/: MainDBContext.cs
Data/ZooExpoOrg.Context/Context/Configuration/: AchievementsContextConfiguration.cs  AnimalsCommentsContextConfiguration.cs  AnimalsContextConfiguration.cs  AnimalsPhotosContextConfiguration.cs  AnimalsSpeciesContextConfiguration.cs  ClientsContextConfiguration.cs  ClientsPhotosContextConfiguration.cs  CommentsContextConfiguration.cs  ConfirmationsAchievementsContextConfiguration.cs  ExpositionsCommentsContextConfiguration.cs  ExpositionsContextConfiguration.cs  ExpositionsPhotosContextConfiguration.cs  NotificationsContextConfiguration.cs  PetsContextConfiguration.cs  PhotosContextConfiguration.cs  UsersContextConfiguration.cs  UsersPhotosContextConfiguration.cs
Data/ZooExpoOrg.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/ZooExpoOrg.Context/Properties/: launchSettings.json
Data/ZooExpoOrg.Context/Repositories/: AchievementsRepository.cs  AnimalsCommentsRepository.cs  AnimalsPhotosRepository.cs  AnimalsRepository.cs  ConfirmationsAchievementsRepository.cs  ExpositionsCommentsRepository.cs  ExpositionsPhotosRepository.cs  ExpositionsRepository.cs  UsersPhotosRepository.cs  UsersRepository.cs
Data/ZooExpoOrg.Context/Settings/: DbSettings.cs  DbType.cs
Data/ZooExpoOrg.Context/Setup/: DbInitializer.cs
Services/ZooExpoOrg.Services.Animals/: Bootstrapper.cs  ZooExpoOrg.Services.Animals.csproj
Services/ZooExpoOrg.Services.Animals/Achievements/: AchievementService.cs  IAchievementService.cs
Services/ZooExpoOrg.Services.Animals/Achievements/Models/: AchievementModel.cs  CreateAchievementModel.cs  UpdateAchievementModel.cs
Services/ZooExpoOrg.Services.Animals/Animals/: AnimalService.cs  IAnimalService.cs
Services/ZooExpoOrg.Services.Animals/Animals/Models/: AnimalModel.cs  CreateAnimalModel.cs  UpdateAnimalModel.cs
Services/ZooExpoOrg.Services.Animals/Properties/: launchSettings.json
Services/ZooExpoOrg.Services.EmailService/: Bootstrapper.cs  ZooExpoOrg.Services.EmailService.csproj
Services/ZooExpoOrg.Services.EmailService/EmailService/: EmailService.cs  IEmailService.cs
Services/ZooExpoOrg.Services.Expositions/: Bootstrapper.cs  ZooExpoOrg.Services.Expositions.csproj
Services/ZooExpoOrg.Services.Expositions/Expositions/: ExpositionService.cs  IExpositionService.cs
Services/ZooExpoOrg.Services.Expositions/Properties/: launchSettings.json
Services/ZooExpoOrg.Services.Photos/: Bootstrapper.cs  ZooExpoOrg.Services.Photos.csproj
Services/ZooExpoOrg.Services.Photos/Photos/: IPhotoService.cs  PhotoService.cs
Services/ZooExpoOrg.Services.Photos/Properties/: launchSettings.json
Services/ZooExpoOrg.Services.Settings/: Bootstrapper.cs  ZooExpoOrg.Services.Settings.csproj
Services/ZooExpoOrg.Services.Settings/Properties/: launchSettings.json
Services/ZooExpoOrg.Services.Settings/Settings/: IdentitySettings.cs  LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/ZooExpoOrg.Services.Users/: Bootstrapper.cs  ZooExpoOrg.Services.Users.csproj
Services/ZooExpoOrg.Services.Users/Users/: IUserService.cs  UserService.cs
Shared/ZooExpoOrg.Common/: ZooExpoOrg.Common.csproj
Shared/ZooExpoOrg.Common/Enumerables/: AnimalType.cs  Gender.cs
Shared/ZooExpoOrg.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/ZooExpoOrg.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/ZooExpoOrg.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/ZooExpoOrg.Common/Helpers/: AutoMappersRegisterHelper.cs  DateHelper.cs  ValidatorsRegisterHelper.cs
Shared/ZooExpoOrg.Common/Properties/: launchSettings.json
Shared/ZooExpoOrg.Common/Responses/: ErrorResponse.cs
Shared/ZooExpoOrg.Common/Security/: AppScopes.cs
Shared/ZooExpoOrg.Common/Settings/: Settings.cs  SettingsFactory.cs
Shared/ZooExpoOrg.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/API/ZooExpoOrg.Api/: Bootstrapper.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  ZooExpoOrg.Api.csproj  appsettings.context.json  appsettings.json
Systems/Workers/ZooExpoOrg.Worker/: Bootstrapper.cs  Dockerfile  Program.cs  ZooExpoOrg.Worker.csproj  appsettings.Development.json
ZooExpoOrg.Services.JwtParse/: Bootstrapper.cs
(+356 files in other folders)
