<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\ZooExpoOrg.Context.Entities\ZooExpoOrg.Context.Entities.csproj" />
    <ProjectReference Include="..\..\..\Data\ZooExpoOrg.Context.Migrations\ZooExpoOrg.Context.Migrations.MSSQL\ZooExpoOrg.Context.Migrations.MSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\ZooExpoOrg.Context.Migrations\ZooExpoOrg.Context.Migrations.PgSql\ZooExpoOrg.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Data\ZooExpoOrg.Context.Seeder\ZooExpoOrg.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\ZooExpoOrg.Context\ZooExpoOrg.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Accounts\ZooExpoOrg.Services.Accounts.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Animals\ZooExpoOrg.Services.Animals.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Client\ZooExpoOrg.Services.Client.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Comments\ZooExpoOrg.Services.Comments.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Expositions\ZooExpoOrg.Services.Expositions.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Logger\ZooExpoOrg.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Photos\ZooExpoOrg.Services.Photos.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.RabbitMq\ZooExpoOrg.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\ZooExpoOrg.Services.Settings\ZooExpoOrg.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\ZooExpoOrg.Common\ZooExpoOrg.Common.csproj" />
    <ProjectReference Include="..\ZooExpoOrg.Api.Settings\ZooExpoOrg.Api.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.8" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />    
	<PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

</Project>
