<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ZooExpoOrg.Context.Entities\ZooExpoOrg.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\ZooExpoOrg.Context\ZooExpoOrg.Context.csproj" />
    <ProjectReference Include="..\..\Shared\ZooExpoOrg.Common\ZooExpoOrg.Common.csproj" />
    <ProjectReference Include="..\ZooExpoOrg.Services.Logger\ZooExpoOrg.Services.Logger.csproj" />
  </ItemGroup>

</Project>
