<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ZooExpoOrg.Services.Accounts\ZooExpoOrg.Services.Accounts.csproj" />
    <ProjectReference Include="..\..\Services\ZooExpoOrg.Services.Animals\ZooExpoOrg.Services.Animals.csproj" />
    <ProjectReference Include="..\..\Services\ZooExpoOrg.Services.Client\ZooExpoOrg.Services.Client.csproj" />
    <ProjectReference Include="..\..\Services\ZooExpoOrg.Services.Comments\ZooExpoOrg.Services.Comments.csproj" />
    <ProjectReference Include="..\..\Services\ZooExpoOrg.Services.Expositions\ZooExpoOrg.Services.Expositions.csproj" />
    <ProjectReference Include="..\..\Services\ZooExpoOrg.Services.Logger\ZooExpoOrg.Services.Logger.csproj" />
    <ProjectReference Include="..\..\Services\ZooExpoOrg.Services.Photos\ZooExpoOrg.Services.Photos.csproj" />
    <ProjectReference Include="..\..\Shared\ZooExpoOrg.Common\ZooExpoOrg.Common.csproj" />
    <ProjectReference Include="..\ZooExpoOrg.Context.Entities\ZooExpoOrg.Context.Entities.csproj" />
    <ProjectReference Include="..\ZooExpoOrg.Context\ZooExpoOrg.Context.csproj" />
  </ItemGroup>

</Project>
